<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop</title>

    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/png" href="https://freesvg.org/img/pitr_Coffee_cup_icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">

</head>
<body>
   <!-- nav -->
   <nav class="navbar">
    <!-- <div class="container"> -->
      <!-- <a class="navbar-brand" href="#"> -->
        <img src="https://freesvg.org/img/pitr_Coffee_cup_icon.png" alt="" >
      <!-- </a> -->
      <p>BREW BEANS CO.</p>
    <!-- </div> -->
     
  </nav>
  <div class="caption">
  <h4>Drink Coffee,Live Forever</h4></div>
  <div style="background-color: rgb(236, 183, 119);">
  <h1 style="text-align: center;color: rgb(121, 72, 30);">Coffee tastes better when it is <span><b>strong!</b></span></h1><br>
  <h1 class="text-center" style="color: rgb(121, 72, 30);"><b>Do you agree?</b></h1><br>

 
    <p class="para">A 2017 review of clinical trials found that drinking coffee is generally safe within usual levels 
      of intake and is more likely to improve health outcomes than to cause harm at doses of 3 or 
      4 cups of coffee daily. Exceptions include possible increased risk in women having bone
       fractures, and a possible increased risk in pregnant women of fetal loss or decreased birth
        weight. Results were complicated by poor study quality, and differences in age, gender, 
        health status, and serving size.</p><BR>
        <h1 class="head2" style="text-align: center; font-family: 'Shadows Into Light', cursive;color: rgb(121, 72, 30);"><b>TYPES</b></h1>
        <br>
        <p class="container" style="font-size: 20px;
    font-family: 'Josefin Sans', sans-serif;">Coffee beans are the seeds of a fruit called a coffee cherry. Coffee cherries grow on coffee trees from a genus of plants called Coffea. There are a wide variety of species of coffee plants, ranging from shrubs to trees.</p>
    <ul class="container">
      <li style="font-size: 20px; font-family: 'Josefin Sans',sans-serif;"><b>Type of bean.</b> There are two main types of coffee species, Arabica and Robusta. Arabica originates from Ethiopia and produces a mild, flavorful tasting coffee. It is the most popular type worldwide. However, it is expensive to grow because the Arabica plant is sensitive to the environment, requiring shade, humidity, and steady temperatures between 60-75 degrees Fahrenheit. The Robusta coffee plant is more economical to grow because it is resistant to disease and survives in a wider range of temperatures between 65 - 97 degrees Fahrenheit. It can also withstand harsh climate changes such as variations in rainfall and strong sunlight.</li>
       <li style="font-size: 20px; font-family: 'Josefin Sans',sans-serif;"><b>Type of roast.</b> Coffee beans start out green. They are roasted at a high heat to produce a chemical change that releases the rich aroma and flavor associate with coffee. They are then cooled and ground for brewing. Roasting levels range from light to medium to dark. The lighter the roast, lighter the color and roasted flavor and the higher its acidity and a bitter roasted flavor. The popular french roast is medium-dark</li>
        <li style="font-size: 20px; font-family: 'Josefin Sans',sans-serif;"><b>Type of grind.</b> A medium grind is the most common and used for automatic drip coffee makers. A fine grind is used for deeper flavors like espresso, releases the oils, and a coarse grind is used in coffee presses.</li>
      <li style="font-size: 20px; font-family: 'Josefin Sans',sans-serif;"><b>Decaffeinated coffee. </b>This is an option for those who experience unpleasant side effects from caffeine. The two rnost cormon mnethods used to remove apply beans, caffeine regulations, which from at are coffee least then is 97% to of allowed the to chemical dry. caffeine The must solvents solvents be removed bind (methylene to to carry caffeine chloride the and Or both cthyl decaffeinated acctate) evaporate label, Or when carbon there the dioxide may beans be gas. are trace Both rinsed are residual andjor amounts dried. to of stcamed used According caffeine. or to soaked Both U.S. applied methods may cause somne loss of flavor as other naturally occurring chemicals in coffee beans that impart their unique flavor and scent may be destroyed during processing.</li>
      </ul>
      <h1 class="head3" style="text-align: center; font-family: 'Shadows Into Light', cursive;color: rgb(121, 72, 30);"><b>TOP BRANDS</b></h1>
    <br> <div class="container row">
      <div class="container col-4"><img width="250px" height="250px" style="border-radius: 7px;" src="https://t4.ftcdn.net/jpg/02/79/98/35/360_F_279983512_TmpBi9T4Mli1hJgkKoeGmP9F05mFyk6H.jpg"></div>
      <div class="col-8"><h2>1.STARBUCKS</h2><BR><P style="font-size: 20px; font-family: 'Josefin Sans', sans-serif;">The brand is not known for sourcing and roasting the best coffee beans. Most of their coffee beans are dark roasted meaning, they taste bitter. And many consumers, who know their coffee, complain that Starbucks coffee has a distinct burnt taste</P><br></div><br><br>
        <br>
        <div class="col-8"><br><h2>2.Dunkin' Donuts</h2><BR><P style="font-size: 20px; font-family: 'Josefin Sans', sans-serif;">Bill Rosenberg opened Open Kettle in 1948, a restaurant selling donuts and coffee in Quincy, Massachusetts (a suburb of Boston), but he changed the name in 1950 to Dunkin' Donuts after discussing with company executives.[11][12] He conceived the idea for the restaurant after his experiences selling food in factories and at construction sites, where donuts and coffee were the two most popular items.</P></div>
          <div class="container col-4"><img width="250px" height="250px" style="border-radius: 7px;" src="https://i.pinimg.com/736x/34/cb/92/34cb925fed95266287ba8eebaeccdabd.jpg"></div>
      
        <BR><div class="container col-4"><BR><img width="250px" height="250px" style="border-radius: 7px;" src="https://brewscoffee.netlify.app/PEET'S%20COFFEES.jpg"></div>
        <div class="col-8"><h2>3.PEET'S COFFEE</h2><BR><P style="font-size: 20px; font-family: 'Josefin Sans', sans-serif;">Founded in 1966, Peet’s Coffee is a San Francisco Bay Area-based specialty coffee roaster and retailer. The company sells various coffee beans, teas, and related items through its retail stores and online store. Costco is a membership warehouse club, founded in 1983 in Seattle, Washington, that offers its members a variety of products, including food, electronics, and home goods.</P></div>

          <div class="col-8"><br><h2>4. COSTA COFFEE</h2><BR><P style="font-size: 20px; font-family: 'Josefin Sans', sans-serif;">Costa Coffee was founded in London in 1971 by Sergio Costa as a wholesale operation supplying roasted coffee to caterers and specialist Italian coffee shops. It was acquired by Whitbread in 1995, sold in 2019 to The Coca-Cola Company in a deal worth £3.9bn, and has grown to 3,401 stores across 31 countries and 18,412 employees.</P></div>
            <div class="container col-4"><img width="250px" height="250px" style="border-radius: 7px;" src="https://brewscoffee.netlify.app/COSTA%20COFFEE.jpg"></div>
           
            <div class="container col-4"><BR><img width="250px" height="250px" style="border-radius: 7px;" src="https://brewscoffee.netlify.app/Mc%20cafe.jpg"></div>
              <div class="col-8"><h2>5.Mc CAFE</h2><BR><P style="font-size: 20px; font-family: 'Josefin Sans', sans-serif;">McDonald’s top brass wanted to capitalize on the growing popularity of coffee pubs which was started by the success of Starbucks and they launched the first coffee and beverage chain McCafe in Australia in the year 1993. McCafe proved to be more successful than the fast food chain itself and is the largest coffee chain in Australia and New Zealand.</P></div>
      
   </div><BR>


   <h1 class="head4" style="text-align: center; font-family: 'Shadows Into Light', cursive;color: rgb(121, 72, 30);"><b>GALLERY</b></h1>
<div class="container img" style="background-color: brown;display: grid;">
   <div class="row">
   <div class="col-4"><br> <img width="350px" height="200px" style="border-radius: 9px;box-shadow: black;" src="https://brewscoffee.netlify.app/c5.jpg"></div>
    <div class="col-4"><br><img width="350px" height="200px" style="border-radius: 9px;" src="https://brewscoffee.netlify.app/c6.jpg"></div>
    <div class="col-4"><br><img width="350px" height="200px" style="border-radius: 9px;" src="https://brewscoffee.netlify.app/c4.jpg"></div>
    </div><br>
    <div class="row">
   <div class="col-4"><br> <img width="350px" height="200px" style="border-radius: 9px;" src="https://w0.peakpx.com/wallpaper/648/498/HD-wallpaper-cup-of-coffee-coffee-beans-freshly-brewed-coffee-brown-cup-coffee-concepts.jpg"></div>
    <div class="col-4"><img width="350px" height="200px" style="border-radius: 9px;" src="https://brewscoffee.netlify.app/c3.jpg"></div>
    <div class="col-4"><img width="350px" height="200px" style="border-radius: 9px;" src="https://brewscoffee.netlify.app/c1.jpg"></div>
   </div>
   <div class="row">
    <div class="col-4"><br> <img width="350px" height="200px" style="border-radius: 9px;" src="https://brewscoffee.netlify.app/c8.jpg"></div>
    <div class="col-4"><img width="350px" height="200px" style="border-radius: 9px;" src="https://brewscoffee.netlify.app/c2.jpg"></div>
    <div class="col-4"><img width="350px" height="200px" style="border-radius: 9px;" src="https://brewscoffee.netlify.app/c9.jpg"></div>
   </div>

   </div>
   <h1 class="head5" style="text-align: center; font-family: 'Shadows Into Light', cursive;color: rgb(121, 72, 30);"><b>Have Some Query?</b></h1>
   
   
   <form class="form">
    <center>
      <table>
        <tr style="font-size: 20px; font-family: 'Josefin Sans',sans-serif; border-radius: 4px;">
       <td> <label for="name" >Your Name: <br><br></label></td>
       <td style="border-radius: 4px;"> <input style="border-radius: 4px;" type="text" id="name"></td>
        </tr>
        <tr style="font-size: 20px; font-family: 'Josefin Sans',sans-serif;"><td><label for="name" >Enter E-mail: <br><br></label></td>
         <td> <input  style="border-radius: 4px;"  type="text" id="name"></td></tr>
          <tr style="font-size: 20px; font-family: 'Josefin Sans',sans-serif;">
         <td> <p style="margin-bottom: 42px;"> Query: </p></td>
           <td> <textarea  style="border-radius: 4px;"  name=""  id=""  rows="2"  cols="20"></textarea></td>
          </tr>
          <tr>
            <td></td>
            <td><button class="btn heading-type" style="background-color: rgb(92, 53, 26);color: white;font-family: 'Shadows Into Light', cursive;">SEND</button></td>
          </tr>
        
      </table>
    </center>
  </form>

  <!-- form -->

<section class="">
  <!-- Footer -->
  <footer class="bg-body-tertiary text-center " style="background-color: rgb(186, 112, 47) ;">
    <!-- Grid container -->
    <div class="container p-4">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-lg-2">
          <img width="150px" height="150px" src="https://freesvg.org/img/pitr_Coffee_cup_icon.png">
          <!-- <h5 class="text-uppercase">Footer Content</h5>

          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
            molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae
            aliquam voluptatem veniam, est atque cumque eum delectus sint!
          </p> -->
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-5">
          <h1 style="font-family: 'Shadows Into Light', cursive;">Reach Us</h1>
          <p><i class="fa-brands fa-instagram"></i>
            Instagram </p>
         <p><i class="fa-brands fa-facebook"></i>
          Facebook</p>
          <p><i class="fa-brands fa-twitter"></i>
          Twitter</p>
          <p style="font-size: 13px; margin-left: 20%;">© 2023 BREW BEANS Co.</p>
          </div>
          

          <!-- <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-body">Link 1</a>
            </li>
            <li>
              <a href="#!" class="text-body">Link 2</a>
            </li>
            <li>
              <a href="#!" class="text-body">Link 3</a>
            </li>
            <li>
              <a href="#!" class="text-body">Link 4</a>
            </li>
          </ul>
        </div> -->
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-5">
          <h1 style="font-family: 'Shadows Into Light', cursive;">Address</h1>
          <p style="font-family: Georgia, 'Times New Roman', Times, serif;">13031 West Jefferson Boulevard, Suite 200
            <br> Los Angeles, CA, USA <br> 90094</p>
            13031 West Jefferson Boulevard, Suite 200
                <br>
                Los Angeles, CA, USA 
                <br>
                90094
                <br>
                <a href="#" style="font-family: Georgia, 'Times New Roman', Times, serif;text-decoration: none;color: brown;"><b> View directions</b></a>
        
        
        </div></div>

          <!-- <h5 class="text-uppercase mb-0">Links</h5>

          <ul class="list-unstyled">
            <li>
              <a href="#!" class="text-body">Link 1</a>
            </li>
            <li>
              <a href="#!" class="text-body">Link 2</a>
            </li>
            <li>
              <a href="#!" class="text-body">Link 3</a>
            </li>
            <li>
              <a href="#!" class="text-body">Link 4</a>
            </li>
          </ul>
        </div> -->
        <!--Grid column-->
      <!-- </div> -->
      <!--Grid row-->
    <!-- </div> -->
    <!-- Grid container -->

    <!-- Copyright -->
    <!-- <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2020 Copyright:
      <a class="text-body" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div> -->
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
</section>

</div>


  


  </div>

</div>
   
</body>
</html>